<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad12_9" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discover your next camping trip" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l7f-sc-uR5">
                                <rect key="frame" x="62" y="299" width="900" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="aje-eS-9hF">
                                        <variation key="heightClass=regular-widthClass=regular" constant="900"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="89" id="cCk-Yi-4Z1">
                                        <variation key="heightClass=regular-widthClass=regular" constant="50"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Campsite" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F6t-HI-0eL">
                                <rect key="frame" x="456" y="267" width="112" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="1AS-i9-vRC">
                                <rect key="frame" x="312" y="1199" width="400" height="87"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2A5-r2-Vwq">
                                        <rect key="frame" x="0.0" y="0.0" width="400" height="44"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Sign Up" cornerStyle="small">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="25"/>
                                            <color key="baseBackgroundColor" systemColor="labelColor"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dU3-ed-eNx">
                                        <rect key="frame" x="0.0" y="45" width="400" height="42"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Log In">
                                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="0Iq-bE-plE">
                                        <variation key="heightClass=regular-widthClass=regular" constant="400"/>
                                    </constraint>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="5272" translatesAutoresizingMaskIntoConstraints="NO" id="esw-K2-Aab">
                                <rect key="frame" x="0.0" y="20" width="1024" height="239"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="239" id="7T7-E5-1Kf"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We offer a wide range of camping trip options that fit any syle and preference" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cPH-Lf-RDy">
                                <rect key="frame" x="62" y="351" width="900" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="q2t-F1-foL">
                                        <variation key="heightClass=regular-widthClass=regular" constant="900"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="51" id="yMj-9k-b7A"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cPH-Lf-RDy" firstAttribute="top" secondItem="l7f-sc-uR5" secondAttribute="bottom" constant="2" id="Bhz-2k-C9C"/>
                            <constraint firstItem="l7f-sc-uR5" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="KzP-sQ-Efw"/>
                            <constraint firstItem="l7f-sc-uR5" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="Q5I-QR-t1t"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="esw-K2-Aab" secondAttribute="trailing" id="RRi-e1-8h7"/>
                            <constraint firstItem="F6t-HI-0eL" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="UAl-cD-dp8"/>
                            <constraint firstItem="cPH-Lf-RDy" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="bhG-xg-MnL"/>
                            <constraint firstItem="esw-K2-Aab" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="dCx-sX-Jh8"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="1AS-i9-vRC" secondAttribute="bottom" constant="80" id="gDg-zU-Wmd"/>
                            <constraint firstItem="1AS-i9-vRC" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="gjX-0w-t0j"/>
                            <constraint firstItem="l7f-sc-uR5" firstAttribute="top" secondItem="F6t-HI-0eL" secondAttribute="bottom" constant="2" id="hul-ZL-e91"/>
                            <constraint firstItem="F6t-HI-0eL" firstAttribute="top" secondItem="esw-K2-Aab" secondAttribute="bottom" constant="8" id="jIO-ba-qKF"/>
                            <constraint firstItem="esw-K2-Aab" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="tv7-Xa-9CQ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="59.420289855072468" y="2.6785714285714284"/>
        </scene>
    </scenes>
    <resources>
        <image name="5272" width="1736" height="1041.5"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
